C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.csproj.AssemblyReference.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.AssemblyInfoInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.AssemblyInfo.cs
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\bin\Debug\net6.0\P8_3.exe
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\bin\Debug\net6.0\P8_3.deps.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\bin\Debug\net6.0\P8_3.runtimeconfig.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\bin\Debug\net6.0\P8_3.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\bin\Debug\net6.0\P8_3.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\refint\P8_3.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\P8_3.genruntimeconfig.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_3\obj\Debug\net6.0\ref\P8_3.dll
