C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\bin\Debug\net6.0\P8_4.exe
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\bin\Debug\net6.0\P8_4.deps.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\bin\Debug\net6.0\P8_4.runtimeconfig.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\bin\Debug\net6.0\P8_4.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\bin\Debug\net6.0\P8_4.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.csproj.AssemblyReference.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.AssemblyInfoInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.AssemblyInfo.cs
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\refint\P8_4.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\P8_4.genruntimeconfig.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_4\obj\Debug\net6.0\ref\P8_4.dll
