C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.csproj.AssemblyReference.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.AssemblyInfoInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.AssemblyInfo.cs
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\bin\Debug\net6.0\P8_2.exe
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\bin\Debug\net6.0\P8_2.deps.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\bin\Debug\net6.0\P8_2.runtimeconfig.json
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\bin\Debug\net6.0\P8_2.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\bin\Debug\net6.0\P8_2.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\refint\P8_2.dll
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.pdb
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\P8_2.genruntimeconfig.cache
C:\Users\VIKSER\OneDrive\Рабочий стол\ДЗ_Сем_8\P8_2\obj\Debug\net6.0\ref\P8_2.dll
